# MonggoDB start param

# data file store path
dbpath = /opt/mongodb/data/db

# server liston port
port = 27017

# daemo process
fork = true

# log file path
logpath = /opt/mongodb/data/log/trace


# auth enable
auth = false

# refuse other client connect
bind_ip=localhost

# close http server
nohttpinterface = true

# close local javascript shell
#noscripting  = false

journal = true
